<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
     
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
       

    <section class="hero">
        <div class="cotent-left">
            <h3>Lorem ipsum dolor sit amet consectetur 
                <br> adipisicing elit. Illum delectus ea nisi iure.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                     Inventore minima 
                    odit cumque quod laborum rerum est possimus <br>
                     impedit perferendis velit.</p>
                     <button class="btn">start A project now</button>
        </div>
        <div class="cotent-right">
          <div class="imgihero">  <img src="img/Engineering.png" alt=""></div>
        </div>
    </section>


  <section class="info">
     <h1>Lorem ipsum dolor sit.</h1>
    
     <div class="container">
        <div class="card"><img src="img/react.png" alt=""></div>
        <div class="card"><img src="img/c++.jfif" alt=""></div>
        <div class="card"><img src="img/python.jfif" alt=""></div>
  <div class="card"><img src="img/unnamed.png" alt=""></div>
  <div class="card"><img src="img/css.png" alt=""></div>
  <div class="card"><img src="img/js1.png" alt=""></div>
     </div>

    </section>
  <section>    
    <div class="emptylogo">
       <div class="card2">
           <i class="fa-solid fa-flag"></i>
           <h2>Lorem, ipsum dolor.</h2>
           
           <p>Lorem ipsum dolor sit amet consectetur,
               <br> adipisicing elit.
               <br> Id quis, corrupti ea neque tempora necessitatibus.</p>
               <a href="#">learn more</a> 
       </div>
       <div class="card2">
           <i class="fa-solid fa-house-flag"></i>
           <h2>Lorem, ipsum dolor.</h2>
           <p>Lorem ipsum dolor sit amet consectetur,
               <br> adipisicing elit.
               <br> Id quis, corrupti ea neque tempora necessitatibus.</p>
               <a href="#">learn more</a> 
       </div>
       <div class="card2">
           <i class="fa-solid fa-house-flag"></i>
           <h2>Lorem, ipsum dolor.</h2>
           <p>Lorem ipsum dolor sit amet consectetur,
               <br> adipisicing elit.
               <br> Id quis, corrupti ea neque tempora necessitatibus.</p>
               <a href="#">learn more</a> 
    </div></section>
   
   
   
    <section class="moreinfo">
        <h1>Lorem, <span> ipsum dolor.</h1>
        <p class="pinfo">Lorem ipsum dolor</span> sit amet
            <br> consectetur adipisicing elit. 
           <br> Ad dolores velit eos itaque commodi est 
           <br> quibusdam facere amet alias pariatur?</p>

           <div class="cardmoreinfo">
            <div class="mocardinfo">
                <h5>pro</h5>
                <h5><span>$500</span>/month</h5>
                <p>Lorem ipsum dolor sit amet
                    <br> consectetur, adipisicing elit. Quisquam nam neque
                    <br> quia minima a pariatur
                    <br> similique labore, quas nemo!</p>
                    <a href="#">contact us</a>
            </div>
            <div class="mocardinfo">
                <h5>premium</h5>
                <h5><span>$1000</span>/month</h5>
                <p>Lorem ipsum dolor sit amet
                    <br> consectetur, adipisicing elit. Quisquam nam neque
                    <br> quia minima a pariatur
                    <br> similique labore, quas nemo!</p>
                    <a href="#">contact us</a>
            </div>
            <div class="mocardinfo">
                <h5>enterprise</h5>
                <h5><span>$1500</span>/monthly</h5>
                <p>Lorem ipsum dolor sit amet
                    <br> consectetur, adipisicing elit. Quisquam nam neque
                    <br> quia minima a pariatur
                    <br> similique labore, quas nemo!</p>
                    <a href="#">contact us</a>
            </div>
           </div>
     </section> 

  <section class="team">
    <h1>our team</h1>

    <div class="teamcontainer">
        <div class="teamcard">
            <img src="img/p1.jpg" alt="">
             <h2>jenna doe</h2>
            <p>developer</p>
        </div>
        <div class="teamcard">
            <img src="img/p2.jpg" alt="">
             <h2>joe doe</h2>
            <p>designer</p>
        </div>
        <div class="teamcard">
            <img src="img/p3.jpg" alt="">
             <h2>alex doe</h2>
            <p>devops</p>
        </div>
    </div>
  </section>

   <section class="about">
  <h4>we love open source</h4>
  <i class="fas fa-code"></i>
   <h1>Lorem ipsum dolor
    sit amet consectetur
     <br> adipisicing elit
    Lorem ipsum dolor sit..</h1>
   <a href="#">follow us on githup</a>
   </section>

   <footer> 
    <div class="col">
        <h1>services</h1>
        <a href="#"><i class="fa-brands fa-html5"></i></a>
        <a href="#"><i class="fa-brands fa-css3-alt"></i></a>
        <a href="#"><i class="fa-brands fa-square-js"></i></a>
        <a href="#"><i class="fa-brands fa-react"></i></a>
        <a href="#"><i class="fa-brands fa-python"></i></a>
    </div>
    <div class="col">
        <h1>contact us</h1>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="col"><h1>copyright</h1>
        <p>© Copyright, GFG</p>
    </div>
   </footer>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="javascript/main.js"></script>
</body>
</html>